{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "deploy": {
    "runtime": "V2",
    "numReplicas": 1,
    "sleepApplication": false,
    "useLegacyStacker": false,
    "multiRegionConfig": {
      "europe-west4-drams3a": {
        "numReplicas": 1
      }
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "telegram-bot",
      "source": {
        "type": "git"
      },
      "build": {
        "buildCommand": "npm install"
      },
      "deploy": {
        "startCommand": "node ai-agent/telegram-bot.js",
        "runtime": "V2"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "super-automation",
      "source": {
        "type": "git"
      },
      "build": {
        "buildCommand": "npm install"
      },
      "deploy": {
        "startCommand": "node ai-agent/SUPER_AUTOMATION.js",
        "runtime": "V2"
      },
      "cron": {
        "schedule": "0 9 * * *",
        "command": "node ai-agent/SUPER_AUTOMATION.js"
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    {
      "name": "api-server",
      "source": {
        "type": "git"
      },
      "build": {
        "buildCommand": "npm install"
      },
      "deploy": {
        "startCommand": "node server.js",
        "runtime": "V2"
      },
      "healthcheckPath": "/health",
      "healthcheckTimeout": 100,
      "env": {
        "NODE_ENV": "production",
        "PORT": "3000"
      }
    },
    {
      "name": "n8n-workflow-engine",
      "source": {
        "type": "image",
        "image": "n8nio/n8n:latest"
      },
      "deploy": {
        "runtime": "V2"
      },
      "healthcheckPath": "/healthz",
      "healthcheckTimeout": 100,
      "env": {
        "N8N_HOST": "0.0.0.0",
        "N8N_PORT": "5678",
        "N8N_PROTOCOL": "http",
        "NODE_ENV": "production",
        "WEBHOOK_URL": "https://${RAILWAY_PUBLIC_DOMAIN}",
        "GENERIC_TIMEZONE": "Europe/Berlin",
        "N8N_ENCRYPTION_KEY": "${N8N_ENCRYPTION_KEY}",
        "EXECUTIONS_DATA_SAVE_ON_ERROR": "all",
        "EXECUTIONS_DATA_SAVE_ON_SUCCESS": "all",
        "EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS": "true"
      }
    },
    {
      "name": "ai-trinity-orchestrator",
      "source": {
        "type": "git"
      },
      "build": {
        "buildCommand": "npm install"
      },
      "deploy": {
        "startCommand": "node ai-trinity/index.js",
        "runtime": "V2"
      },
      "env": {
        "NODE_ENV": "production",
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  ],
  "environments": {
    "production": {
      "env": {
        "REQUIRED": [
          "NEXT_PUBLIC_SUPABASE_URL",
          "NEXT_PUBLIC_SUPABASE_ANON_KEY",
          "GEMINI_API_KEY",
          "TELEGRAM_BOT_TOKEN",
          "TELEGRAM_CHAT_ID"
        ]
      }
    }
  }
}
